# CarRentalApplication

./: README.md  pom.xml
src/main/java/com/car/rentals/CarRentals/: CarRentalsApplication.java
src/main/java/com/car/rentals/CarRentals/config/: SecurityConfig.java
src/main/java/com/car/rentals/CarRentals/controller/: BookingController.java  CarController.java  UserController.java
src/main/java/com/car/rentals/CarRentals/dto/: BookingDto.java  CarDto.java  UserDto.java
src/main/java/com/car/rentals/CarRentals/entity/: Booking.java  Car.java  User.java
src/main/java/com/car/rentals/CarRentals/repository/: BookingRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/car/rentals/CarRentals/service/: AuthService.java  BookingService.java  CarService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  script.js
src/test/java/com/car/rentals/CarRentals/: CarRentalsApplicationTests.java
src/test/java/com/car/rentals/CarRentals/config/: TestSecurityConfig.java
src/test/java/com/car/rentals/CarRentals/controller/: BookingControllerTest.java  CarControllerTest.java  UserControllerTest.java
src/test/java/com/car/rentals/CarRentals/service/: AuthServiceTest.java  BookingServiceTest.java  CarServiceTest.java  CustomUserDetailsServiceTest.java
